<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forAdmn">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Enter detail of Admin"
            android:id="@+id/Tee"
            />
    <EditText
        android:layout_below="@+id/Tee"
        android:hint="Enter Your Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:id="@+id/nuum"
        android:inputType="number"
        />
        <EditText
            android:layout_below="@+id/nuum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idnuum"
            android:hint="Enter Your Gov Id Number"
            android:inputType="number"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sub"
            android:layout_below="@+id/idnuum"
            android:layout_centerInParent="true"
            android:text="Submit"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>